
ftp.server.ip=127.0.0.1
ftp.user=winson
ftp.pass=winson
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = winsonsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

